<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Balaji Rekadi</title>
</head>
<body>
    <style>
        * {
    margin: 0;
    padding: 0;
    font-family: monospace, 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 16px;
}

.root {
    --text-color: #F5F3F4;
    --text-color-grey: #B1A7A6;
    --background: #161A1D;
    --secondary-background: #0C0C0C;
    --accent: #A4161A;
    --border-radius: 12px;

    --three-text-width: 29vw;
    --minmax-value: 300px; /* should be mq breakpoint/2.5 */
    /*--media-query-breakpoint: 750px;*/

    padding: 0 10%;
    background-color: var(--background);
    color: var(--text-color);
}
@media(max-width: 750px) {
    .root {
        padding: 0;
    }
}




.header {
    padding: 1.5rem 4rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.header .logo {
    height: 4rem;
    width: 4rem;
    border-radius: 50%;
    background-color: var(--accent);
}

.header .logo span {
    padding-left: 0.8rem;
    line-height: 4rem;
    font-weight: 900;
    font-size: 1.6rem;
}

.header nav {
    display: flex;
    gap: 2rem;
    padding: 1rem 0;
}
@media(max-width: 750px) {
    .header nav {
        padding: 0;
        gap: 0;
        display: none;
    }
}



.hero {
    background-color: var(--secondary-background);
    border-radius: var(--border-radius);
    display: flex;
}
@media(max-width: 750px) {
    .hero {
        flex-direction: column;
        position: relative;
        border-radius: 0;
    }
}

.photo-container {
    width: 50%;
}

.photo-container .photo {
    border-radius: var(--border-radius);
    filter: grayscale(1);
    max-width: 100%;
    height: auto;
    padding: 3rem 0 0 1rem;
}
@media(max-width: 750px) {
    .photo-container photo {
        width: 100vw;
    }
}

.greetings {
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 1.5rem;
    padding: 0 5vw;
    min-width: 30vw;
}
@media(max-width: 750px) {
    .greetings {
        position: absolute;
        top: 88%;
    }
}

.one {
    font-size: 2.5vw;
    font-weight: 600;
    color: var(--text-color-grey);
}
@media(max-width: 750px) {
    .one {
        font-size: 10vw;
        color: var(--text-color);
    }
}

.two {
    font-size: 2vw;
    font-weight: 600;
    color: var(--text-color-grey);
}
.two span {
    font-size: 3.5vw;
    font-weight: 600;
    text-wrap: nowrap;
    color: var(--text-color);
}
@media(max-width: 750px) {
    .two {
        font-size: 8vw;
    }
    .two span {
        font-size: 12vw;
    }
}

.three {
    font-size: 3vw;
    font-weight: 600;
    color: var(--accent);
    overflow: hidden;
    width: var(--three-text-width);
    white-space: nowrap;
    border-right: 4px solid var(--text-color);
    animation: 
      typing 7s steps(80) infinite,
      blink-caret .75s step-end infinite;
    animation-delay: 1s;
}
@keyframes typing {
    0% { width: 0 }
    20% { width: var(--three-text-width) }
    100% { width: var(--three-text-width) }
}
@keyframes blink-caret {
    from, to { border-color: transparent }
    50% { border-color: var(--text-color); }
}
@media(max-width: 750px) {
    .three {
        font-size: 7vw;
    }
    @keyframes typing {
        0% { width: 0 }
        20% { width: 75%; }
        100% { width: 75%; }
    }
}





.heading {
    padding: 5rem;
    text-align: center;
    font-size: 1.5rem;
}
@media(max-width: 750px) {
    .heading {
        font-size: 1rem;
    }
}

@media(max-width: 750px) {
    .skills {
        margin-top: 11rem;
    }
}

.skill-card-container {
    display: flex;
    gap: 2vw;
    padding: 0 5vw;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.skill-card {
    width: 12vw;
    height: 15vw;
    background-color: var(--secondary-background);
    display: block;
    border-radius: var(--border-radius);
    min-width: 10rem;
    min-height: 15rem;
}

.skill-card .top {
    width: 100%;
    height: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.skill-card .bottom {
    height: 30%;
    padding: 0 2rem 2rem;
    text-align: center;
    color: var(--text-color);
}




.timeline {
    padding: 0 10vw;
}

.timeline .paragraph {
    padding: 0.5rem 1rem;
    margin: 1rem;
    border-left: 1px solid var(--accent);
    color: var(--text-color-grey);
    height: auto;
    display: block;
}

.timeline .paragraph p {
    padding-left: 1rem;
}

.timeline .dot {
    width: 0.7rem;
    height: 0.7rem;
    border-radius: 50%;
    background-color: var(--accent);
    margin: 0.2rem 1rem 0 0;;
}

.timeline .para-header {
    display: flex;
    margin: 0 0.7rem;
    color: var(--text-color);
}




.project-cards {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;
}

.project-cards .card {
    width: 20rem;
    Height: 30rem;
    display: flex;
    flex-direction: column;
    background-color: var(--secondary-background);
    justify-content: center;
    align-items: center;
    text-align: center;
    border: var(--border-radius);
}






.menu-item {
    color: var(--text-color-grey);
    text-decoration: none;
}

    </style>
    <div class="root">
        <header class="header">
            <div class="logo"><span>BR.</span></div>
            <nav>
                <menu-item>Skills</menu-item>
                <menu-item>Career</menu-item>
                <menu-item>Projects</menu-item>
                <menu-item>About</menu-item>
            </nav>
        </header>

        <section class="hero">
            <div class="photo-container">
                <img class="photo" src="./elon.png"/>
            </div>
            <div class="greetings">
                <div class="one">Hello World!</div>
                <div class="two">I am, <span>BALAJI REKADI</span></div>
                <div class="three">&lt;WEB DEVELOPER/&gt;</div>
            </div>
        </section>

        <!--SKILLS SECTION-->
        <section class="skills">
            <div class="heading">&lt;Skills/&gt;</div>
            <div class="skill-card-container">
                <div class="skill-card">
                    <div class="top">
                        <img src="js.svg" width="100%"/>
                    </div>
                    <div class="bottom">Javascript</div>
                </div>
                <div class="skill-card">
                    <div class="top">
                        <img src="html.svg" width="40%"/>
                    </div>
                    <div class="bottom">HTML</div>
                </div>
                <div class="skill-card">
                    <div class="top">
                        <img src="css.svg" width="40%"/>
                    </div>
                    <div class="bottom">CSS</div>
                </div>
                <div class="skill-card">
                    <div class="top">
                        <img src="reactjs.svg" width="50%"/>
                    </div>
                    <div class="bottom">ReactJS</div>
                </div>
                <div class="skill-card">
                    <div class="top">
                        <img src="redux.svg" width="45%"/>
                    </div>
                    <div class="bottom">Redux</div>
                </div>
                <div class="skill-card">
                    <div class="top">
                        <img src="reactquery.svg" width="45%"/>
                    </div>
                    <div class="bottom">React query</div>
                </div>
                <div class="skill-card">
                    <div class="top">
                        <img src="typescript.svg" width="45%"/>
                    </div>
                    <div class="bottom">Typescript</div>
                </div>
                <div class="skill-card">
                    <div class="top">
                        <img src="webpack.svg" width="45%"/>
                    </div>
                    <div class="bottom">Webpack</div>
                </div>
                <div class="skill-card">
                    <div class="top">
                        <img src="node.svg" width="50%"/>
                    </div>
                    <div class="bottom">NodeJS</div>
                </div>
            </div>
        </section>

        <section class="career">
            <div class="heading">&lt;Career/&gt;</div>
            <div class="timeline">
                <para-header class="para-header">Senior Software Developer</para-header>
                <my-paragraph class="paragraph">
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum
                </my-paragraph>
                <para-header class="para-header">Software Developer</para-header>
                <my-paragraph class="paragraph">
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum
                </my-paragraph>
                <para-header class="para-header">Intern</para-header>
                <my-paragraph class="paragraph">
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum
                </my-paragraph>
                <para-header class="para-header"></para-header>
            </div>
        </section>

        <section class="projects">
            <div class="heading">&lt;Projects/&gt;</div>
            <div class="project-cards">
                <project-card class="card" src="inovyte.svg">A portfolio for an amazing startup named Inovyte.</project-card>
                <project-card class="card" src="inovyte.svg">A portfolio for an amazing startup named Inovyte.</project-card>
                <project-card class="card" src="inovyte.svg">A portfolio for an amazing startup named Inovyte.</project-card>
            </div>
        </section>

        <section class="about"></section>
        <footer class="footer"></footer>
    </div>
</body>
</html>
