* {
  margin: 0;
  padding: 0;
  font-family: firaregular, monospace, "Lucida Sans", "Lucida Sans Regular",
    "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  font-size: 16px;
}

@font-face {
  font-family: firaregular;
  src: url(./fonts/FiraMono-Regular.ttf);
}
@font-face {
  font-family: firamedium;
  src: url(./fonts/FiraMono-Medium.ttf);
}
@font-face {
  font-family: firabold;
  src: url(./fonts/FiraMono-Bold.ttf);
}

.root {
  --text-color: #f5f3f4;
  --text-color-grey: #b1a7a6;
  --background: #161a1d;
  --secondary-background: #0c0c0c;
  --accent: #a4161a;
  --border-radius: 12px;

  --three-text-width: 29vw;
  --minmax-value: 300px; /* should be mq breakpoint/2.5 */
  /*--media-query-breakpoint: 750px;*/

  padding: 0 10%;
  background-color: var(--background);
  color: var(--text-color);
}
@media (max-width: 750px) {
  .root {
    padding: 0;
  }
}

.header {
  padding: 1.5rem 4rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  position: sticky;
  top: 0px;
  background-color: var(--background);
  z-index: 1;
}

.header .logo {
  height: 4rem;
  width: 4rem;
  border-radius: 50%;
  background-color: var(--accent);
}

.header .logo span {
  padding-left: 0.8rem;
  line-height: 4rem;
  font-weight: 900;
  font-size: 1.6rem;
}

.header nav {
  display: flex;
  gap: 2rem;
  padding: 1rem 0;
}

.header nav a {
  color: var(--text-color-grey);
  text-decoration: none;
}

@media (max-width: 750px) {
  .header {
    padding: 1rem 2rem;
    background-color: var(--secondary-background);
  }
  .header nav {
    padding: 0;
    gap: 0;
    display: none;
  }
}

.hero {
  background-color: var(--secondary-background);
  border-radius: var(--border-radius);
  display: flex;
}
@media (max-width: 750px) {
  .hero {
    flex-direction: column;
    position: relative;
    border-radius: 0;
    height: calc(100vh - 96px);
  }
}

.photo-container {
  width: 50%;
  height: 100%;
}

.photo-container .photo {
  border-radius: var(--border-radius);
  filter: grayscale(1);
  max-width: 100%;
  height: auto;
  padding: 3rem 0 0 1rem;
}
@media (max-width: 750px) {
  .photo-container {
    width: 95vw;
    height: auto;
  }
  .photo-container .photo {
    padding: 0;
  }
}

.greetings {
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 1.5rem;
  min-width: 30vw;
}
@media (max-width: 750px) {
  .greetings {
    padding: 2rem 0 2rem 1rem;
  }
}

.one {
  font-size: 2.5vw;
  font-weight: 600;
  color: var(--text-color-grey);
}
@media (max-width: 750px) {
  .one {
    font-size: 10vw;
    color: var(--text-color);
  }
}

.two {
  font-size: 2vw;
  font-weight: 600;
  color: var(--text-color-grey);
}
.two span {
  font-size: 3.5vw;
  font-weight: 600;
  text-wrap: nowrap;
  color: var(--text-color);
  font-family: firabold;
}
@media (max-width: 750px) {
  .two {
    font-size: 8vw;
  }
  .two span {
    font-size: 12vw;
  }
}

.three {
  font-size: 3vw;
  font-weight: 600;
  color: var(--accent);
  overflow: hidden;
  width: var(--three-text-width);
  white-space: nowrap;
  border-right: 4px solid var(--text-color);
  animation: typing 7s steps(80) infinite, blink-caret 0.75s step-end infinite;
  animation-delay: 1s;
  font-family: firamedium;
}
@keyframes typing {
  0% {
    width: 0;
  }
  20% {
    width: var(--three-text-width);
  }
  100% {
    width: var(--three-text-width);
  }
}
@keyframes blink-caret {
  from,
  to {
    border-color: transparent;
  }
  50% {
    border-color: var(--text-color);
  }
}
@media (max-width: 750px) {
  .three {
    font-size: 7vw;
  }
  @keyframes typing {
    0% {
      width: 0;
    }
    20% {
      width: 75%;
    }
    100% {
      width: 75%;
    }
  }
}

.heading {
  margin: 7rem auto;
  font-size: 2rem;
  font-weight: 900;
  color: var(--text-color-grey);
  border-left: 2px solid var(--accent);
  padding: 0 1rem;
  border-right: 2px solid var(--accent);
  text-align: center;
  width: fit-content;
}
@media (max-width: 750px) {
  .heading {
    font-size: 1rem;
    margin: 4rem auto;
  }
}

.skill-card-container {
  display: flex;
  gap: 2vw;
  padding: 0 5vw;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
@media (max-width: 750px) {
  .skill-card-container {
    gap: 1vw;
    padding: 0 1vw;
  }
}

.skill-card {
  width: 12vw;
  height: 15vw;
  background-color: var(--secondary-background);
  display: block;
  border-radius: var(--border-radius);
  min-width: 10rem;
  min-height: 15rem;
}

.skill-card .top {
  width: 100%;
  height: 70%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.skill-card .bottom {
  height: 30%;
  padding: 0 2rem 2rem;
  text-align: center;
  color: var(--text-color);
}

.timeline {
  padding: 0 10vw;
}

.timeline p {
  margin: 1rem;
  border-left: 1px solid var(--accent);
  color: var(--text-color-grey);
  height: auto;
  display: block;
  background: var(--secondary-background);
  border-radius: var(--border-radius);
  padding: 2rem;
  line-height: 24px;
}

.timeline .dot {
  width: 0.7rem;
  height: 0.7rem;
  border-radius: 50%;
  background-color: var(--accent);
  margin: 0.2rem 1rem 0 0;
}

.timeline .para-header {
  display: flex;
  margin: 0 0.7rem;
  color: var(--text-color);
}
@media (max-width: 750px) {
  .timeline {
    padding: 0;
  }
}

.project-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 3rem;
}

.project-cards .card {
  width: 20rem;
  height: 30rem;
  position: relative;
  border-radius: var(--border-radius);
  border: 1px solid var(--secondary-background);
}

.project-cards .card img {
  width: 100%;
  height: 100%;
  border-radius: var(--border-radius);
}

.project-cards .card .bottom {
  position: absolute;
  bottom: 0;
  height: 50%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(10px);
  border-bottom-left-radius: var(--border-radius);
  border-bottom-right-radius: var(--border-radius);
  display: flex;
  align-items: center;
  text-align: center;
  color: var(--text-color-grey);
  line-height: 2rem;
}
